<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <title>Retro Games</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="homebutton.jpeg" alt="Homebutton">
           <a href="index.html"><img src="logo.png" alt="Logo und Homebuttun"></a>
        </header>
        <nav id="nav">Nav</nav>
        <main id="main">
            <article>
                <h1>Über Retro-Games</h1>
            </article>
        </main>
        <footer id="footer">Footer</footer>
    </div>
</body>
</html>